# Shop

./: pom.xml
src/main/java/com/company/shop/: ShopApplication.java
src/main/java/com/company/shop/configuration/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/company/shop/controller/: Main.java
src/main/java/com/company/shop/entity/: Basket.java  Product.java  ProductGroups.java  User.java  UserProperty.java
src/main/java/com/company/shop/form/: UserPropertyForm.java
src/main/java/com/company/shop/repository/: BasketRepository.java  IRepository.java  ProductGroupRepository.java  ProductRepository.java  UserPropertyRepository.java  UserRepository.java
src/main/java/com/company/shop/repository/impl/: RepositoryImpl.java
src/main/java/com/company/shop/service/: BasketService.java  GroupService.java  ProductGroupService.java  ProductService.java  UserPropertyService.java  UserService.java
src/main/java/com/company/shop/validator/: ValidatorImpl.java
src/main/resources/: application.properties  script.sql  validation.properties
src/main/resources/hibernate/: connect.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  results.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html  registrationPage.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
